
1|susan|mokeira|hiii|19:21
2|susan|ivy|hiii|19:22
3|susan|mokeira|bye|19:25
4|susan|ivy|hii|19:39
5|Ian|Mozart|My brother|19:55
6|Mozart|Ian|Hello|19:55
7|Mozart|Ian|Are you still coming|20:08
8|Ian|Mozart|gona take a while|20:08
9|Ian|Mozart|where are you|20:08
10|Ian|Mozart|kuja na KFC|20:09
11|Mozart|Ian|Pierces ngapi?|20:09
12|Teddy|Ian|Yooo|20:22
13|Teddy|Ian|Are you available tommorow|20:22
14|Ian|Teddy|Naaah|20:23
15|Ian|Teddy|what do you want|20:23
16|Teddy|Ian|nothing|20:23
17|Teddy|Ian|bye|20:23
18|Teddy|Ian|goodnigt|20:23
19|Ian|Teddy|bye|20:23
